{
  "name": "n8n-railway",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "scripts": {
    "start": "node start.js"
  },
  "keywords": ["n8n", "railway", "automation", "workflow"],
  "author": "Juan David Valencia",
  "license": "MIT",
  "dependencies": {
    "n8n": "^1.104.1"
  },
  "engines": {
  "node": "20.x"
}
}
